<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-content: center;
    }
    @keyframes shivam {
        from {width: 300px; height: 300px;}
        to {width: 100px; height: 100px;}
    }
    img{
      /* animation-name: shivam;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 10;
      animation-direction: alternate-reverse; */

      animation: shivam 1s ease-in-out 0s 10 alternate-reverse;
      
    }
</style>
</head>
<body>
<div class="container">
    <div class="box">
       <img src="https://source.unsplash.com/random" alt="img not found" width="300px" height="300px">
    </div>
</div>
</body>
</html>