<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions properties</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-content: center;
    }
    img:hover{
        width: 100px;
        height: 100px;
    }
    img{
       
        /* transition-property:width height;
        transition-duration: 3s;
        transition-timing-function:ease-in-out;
        transition-delay: 1s; */
        transition: all 1s ease-in-out 0.5s ;

    }
</style>
</head>
<body>
<div class="container">
    <div class="box">
       <img src="https://source.unsplash.com/random" alt="img not found" width="300px" height="300px">
       
    </div>
</div>
</body>
</html>