<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
        .container{
            background-color: goldenrod;
            width: 100vw;
            height: 120vh;
            margin: auto;
            display:flex ;
            /* flex-direction: row; */
            flex-wrap: wrap;
            justify-content:center;
            /* align-items:center;  */
            align-content:center;
            
        }
        .box1 {
            background-color: red;
            /* width: 100px; */
            height: 150px;
            border: 1px solid black;
            order: 2;
            /* align-self:flex-end; */
            flex-grow: 2;
            
        }

        .box2 {
            background-color: wheat;
            /* width: 100px; */
            height: 150px;
            border: 1px solid black;
            /* order: 5; */
            flex-grow: 1;
           
        }
    </style>
</head>

<body>
    <div class="container">
        container Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis deserunt iusto facere, illo optio reprehenderit ipsa sit? Quas, dolore. Similique perferendis porro dolorum fugit, totam hic nisi optio necessitatibus?
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box2">
            box2b
        </div>
        <div class="box2">
            box2c
        </div>
    </div>
</body>

</html>