<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear properties</title>
    <style>
        .box1{
            background-color: red;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            float: right;
            /* clear: left;*/
            clear: right;
        }
        .box2{
            background-color: wheat;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            /* float: left; */
            clear: right;
            float: right;
        }
        .box2b{
            background-color: wheat;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            clear:right ;
        }
        
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box2b">
        box2b
    </div>
    <!-- <div class="box2">
        box2c
    </div> -->
</body>

</html>