<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout using flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {

            background-color: black;
            color: white;

        }

        ul {
            width: 100vw;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: right;

        }

        li {
            margin: 20px;
            display: inline;

        }

        .img {
            background-image: url("https://source.unsplash.com/random");
            width: 100vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;

            /* display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center; */
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            /* display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-content: center; */

            display: grid;
            column-gap: 10px;

        }

        .border {
            background-color: red;
            width: 100vw;
            height: 1px;
        }

        .img2 {
            float: left;

        }

        .img3 {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="border"></div>
    <div class="img">

    </div>
    <div class="container">
        <div class="img2">
            <img src="https://source.unsplash.com/user/wsanter" width="300px" height="300px" alt="image not found">
        </div>
        <div class="img3">
            <img src="https://source.unsplash.com/random/?city,night" width="300px" height="300px"
                alt="image not found">
        </div>
    </div>
</body>

</html>