<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            height: 50vh;
            display: grid;
            row-gap: 5px ;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 30px 30px 30px;
            column-gap: 5px;
            justify-content:center;
            align-content:center ;
        }
        .box{
            border: 1px solid red;
            background-color: darkorange;
        }
        #one{
            /* grid-column: 1/3; */
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        }
        #two{
            /* grid-row:2/4; */
            grid-row: 1/3;
        }
        #three{
            /* grid-row:2/span3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at eaque id, earum quasi recusandae repudiandae deserunt voluptate ratione reiciendis. -->
        <div class="box" id="one">
             1
        </div>
        <div class="box" id="two">
            2
        </div>
        <div class="box" id="three">
            3
        </div>
        <div class="box" id="four">
            4
        </div>
        <div class="box" id="five">
            5
        </div>
        <div class="box" id="six">
            6
        </div>
        <div class="box" id="seven">
            7
        </div>
    </div>
</body>
</html>