<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content1{
            /* width: 220px; no effect of width and height bcz display set to inline */
            /* height: 300px; */
            background-color: aqua;
            display: inline;
            margin: 10px; /* margin only sets to left and right */
            /* padding: 10px; padding sets to left right and bottom only */
        }
        .content2{
            /* width: 220px; */
            /* height: 300px; */
            background-color: red;
            display:inline ;
            margin: 20px;
            /* padding: 20px; */
        }
    </style>
</head>
<body>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis exercitationem illo ipsum, debitis dicta quos excepturi fuga ex vel!
    </div>
    <div class="content2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, laboriosam.
    </div>
</body>
</html>