<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font properties</title>
    <style>
        .fontFam {
            background-color: blanchedalmond;
            height: 100px;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }

        #font {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        #font2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .otherProp {
            padding: 20px;
            background-color: plum;
            height: 300px;
            /* font-size: 30px; */
            font-size: xx-large;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div class="fontFam">
        <div id="font">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, magni.</p>
        </div>
        <div id="font2">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="otherProp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, placeat?
    </div>
</body>

</html>