<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 233px;
            height: 2320px;
            background-color: red;
            margin: 30px;
            border: 2px;
            /* padding: 3px; */
            
        }
        .box2{
            height: 20px;
            width: 100%;
            background-color: royalblue;
            margin: 9px;
            border: 2px;
            padding: 3px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
   <div class="box1">
    Lorem ipsum
    <div class="box2">
    
    </div>
   </div> 
   
</body>
</html>